PORT=5000

MONGO_DB_URI=mongodb+srv://roddvinayak709:@cluster0.2r2i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=+tEmAjxD9s7Y7l5DWvqb3vAuTi/HYVtJuB4XrYSqOhY=

NODE_ENV = development

EMAIL = roddvinayak709@gmail.com

EMAIL_PASSWORD = lkqw cuny cpqf anbl