PORT=5000
bcHbvO4v2kcMS2TP .. newalgorithmerz password 
MONGO_DB_URI = mongodb://localhost:27017/users

mongodb+srv://vinayakrodd70:0dnKOZ7s7NaERiaC@cluster0.g5qlz.mongodb.net/

JWT_SECRET=+tEmAjxD9s7Y7l5DWvqb3vAuTi/HYVtJuB4XrYSqOhY=

NODE_ENV = development

EMAIL = roddvinayak709@gmail.com

EMAIL_PASSWORD = lkqw cuny cpqf anbl

0dnKOZ7s7NaERiaC // vinayakrodd56@gmail.com  account mongoatlas cluster password